server.port=8080

#GLOBAL DATABASE:
#spring.datasource.url=jdbc:mysql://35.220.172.88:3306
#spring.datasource.username=huyluffychan

#HUY TEST LOCAL DB:
spring.datasource.url=jdbc:mysql://localhost:3306/Luffychan1
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
