server.port=8080

#GLOBAL DATABASE:
spring.datasource.url=jdbc:mysql://35.220.172.88:3306/first
spring.datasource.username=huyluffychan
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
